# ZebraFXWedge

./: .gitignore  README.md  build.gradle  settings.gradle
ZebraFXWedge/: build.gradle
ZebraFXWedge/release/: output-metadata.json
ZebraFXWedge/src/androidTest/java/com/zebra/fxwedge/: ExampleInstrumentedTest.java
ZebraFXWedge/src/main/: AndroidManifest.xml
ZebraFXWedge/src/main/java/com/zebra/fxwedge/: FXHardwareSetupActivity.java  FXReaderRESTApiFacade.java  FXReadsDataModel.java  FXRestAPIServiceBroadcastReceiverEnroll.java  FXRestAPIServiceBroadcastReceiverGetMode.java  FXRestAPIServiceBroadcastReceiverLogin.java  FXRestAPIServiceBroadcastReceiverReboot.java  FXRestAPIServiceBroadcastReceiverSetMode.java  FXRestAPIServiceBroadcastReceiverSetup.java  FXRestAPIServiceBroadcastReceiverStartReading.java  FXRestAPIServiceBroadcastReceiverStopReading.java  FXWedgeSetupActivity.java  FXWedgeStaticConfig.java  FXWedgeStatics.java  FxRestAPIServiceBroadcastReceiverBase.java  FxRestAPIServiceBroadcastReceiverHelper.java  IOTAHelpers.java  KXMLParserExtended.java  LicenceActivity.java  RESTHostService.java  RESTHostServiceActivity.java  RESTHostServiceBroadcastReceiverBootCompleted.java  RESTHostServiceBroadcastReceiverSetup.java  RESTHostServiceBroadcastReceiverStart.java  (+10 more)
ZebraFXWedge/src/main/res/layout/: activity_fxhardwaresetup.xml  activity_fxwedge_setup.xml  activity_onlyonzebradevices.xml  activity_rest_host_service_test.xml  activity_restservice.xml
ZebraFXWedge/src/main/res/menu/: resthostserviceactivitymenu.xml
ZebraFXWedge/src/main/res/values/: strings.xml
(+14 files in other folders)
